PORT=4000
NOMBRE_APLICACION="Prueba escuela"
MONGO_URI=mongodb+srv://Fabricio:fabricio149@cluster0.2ik5c.mongodb.net/escuela?authSource=admin&replicaSet=atlas-vc4342-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


